# Kotlin_training

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
ch06/: build.gradle
ch06/src/main/res/layout/: activity_main.xml
ch06_actionbar_fragment/: build.gradle
ch06_actionbar_fragment/src/main/res/values/: strings.xml
ch06_webview/: build.gradle
ch06_webview/src/main/: AndroidManifest.xml
ch06_webview/src/main/res/layout/: activity_main.xml
ch06_webview/src/main/res/values/: strings.xml
ch07_dialog/: build.gradle
ch07_dialog/src/main/res/layout/: activity_main.xml
ch07_dialog/src/main/res/values/: strings.xml
ch07_dialog_user/: build.gradle
ch07_dialog_user/src/main/res/layout/: activity_main.xml  dialog1.xml  toast1.xml
ch07_dialog_user/src/main/res/values/: strings.xml
ch07_optionmenu/: build.gradle
ch07_optionmenu/src/main/: AndroidManifest.xml
ch10_activity/: build.gradle
ch10_activity/src/main/: AndroidManifest.xml
ch10_activity2/: build.gradle
ch10_activity2/src/main/: AndroidManifest.xml
ch10_activity_dualactivity/: build.gradle
ch10_activity_dualactivity/src/main/: AndroidManifest.xml
ch10_activity_implicit/: build.gradle
ch10_activity_implicit/src/main/: AndroidManifest.xml
ch11_gallery/: build.gradle
ch11_gridview/: build.gradle
ch11_spinner/: build.gradle
chapter06/: build.gradle
chapter06/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin_network_retrofit2/: build.gradle
kotlin_network_retrofit2/src/main/: AndroidManifest.xml
project5_2/: build.gradle
project6_1/: build.gradle
(+102 files in other folders)
