pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin_tr"
include ':app'
include ':ex04_1_2_3'
include ':project5_2'
include ':chapter06'
include ':ch06_actionbar_fragment'
include ':ch06_webview'
