pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin_tr"
include ':app'
include ':ex04_1_2_3'
include ':project5_2'
include ':ch06'
include ':project6_1'
include ':chapter06'
include ':ch06_actionbar_fragment'
include ':ch06_webview'
include ':ch07_optionmenu'
include ':ch07_dialog'
include ':ch07_dialog_user'
include ':ch10_activity'
include ':ch10_activity2'
include ':ch10_activity_dualactivity'
include ':ch10_activity_implicit'
include ':ch11_gridview'
